<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.62.2" />

  <title>如何搭建个人Hugo博客 &middot; 切尔hugo博客</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://qqqqqie.github.io/images/profile.png">

  
  <meta property="og:site_name" content="切尔hugo博客"/>
  <meta property="og:title" content="如何搭建个人Hugo博客"/>
  <meta property="og:description" content="瑞翼工坊假期任务如何搭建个人Hugo博客   Windows下的安装"/>
  <meta property="og:url" content="https://qqqqqie.github.io/post/blog/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-02-21T14:14:40&#43;0800"/>
  <meta property="article:modified_time" content="2020-02-21T14:14:40&#43;0800"/>
  <meta property="article:author" content="">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "切尔hugo博客",
    "url" : "https://qqqqqie.github.io/",
    "image": "https://qqqqqie.github.io/images/profile.png",
    "description": "一个准程序员"
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "如何搭建个人Hugo博客",
    "headline": "如何搭建个人Hugo博客",
    "datePublished": "2020-02-21T14:14:40\x2b0800",
    "dateModified": "2020-02-21T14:14:40\x2b0800",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "https://qqqqqie.github.io/"
    },
    "image": "https://qqqqqie.github.io/images/profile.png",
    "url": "https://qqqqqie.github.io/post/blog/",
    "description": "瑞翼工坊假期任务如何搭建个人Hugo博客   Windows下的安装"
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://qqqqqie.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://qqqqqie.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://qqqqqie.github.io/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://qqqqqie.github.io/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>切尔hugo博客</h1>

      
      <p class="lead">一个准程序员</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://qqqqqie.github.io/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>如何搭建个人Hugo博客</h1>

  <div class="post-date">
    <time datetime="2020-02-21T14:14:40&#43;0800">Feb 21, 2020</time> · 1 min read
  </div>

  <h2 id="瑞翼工坊假期任务如何搭建个人hugo博客">瑞翼工坊假期任务如何搭建个人Hugo博客</h2>
<hr>
<hr>
<p><em>Windows下的安装</em></p>
<h3 id="开始">开始</h3>
<hr>
<ul>
<li>
<p><strong>下载Hugo</strong></p>
<ol>
<li>
<p><strong>首先到<a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a>查看Hugo版本</strong></p>
</li>
<li>
<p><strong>对应系统来选择Hugo版本(32位和64位)</strong></p>
<p><img src="https://s2.ax1x.com/2020/02/21/3nHkdS.png" alt="windows系统下的Hugo选择"></p>
<p>因为在之后配置中有可能会遇到一些需要额外拓展的问题,可以直接选择带有拓展的版本
<img src="https://s2.ax1x.com/2020/02/21/3nHYW9.png" alt="windows系统下的Hugo选择"></p>
<p><em>另外有使用git配合go的安装,但是考虑到大家并不是每个人都可以科学上网,所以在此不再重点描述</em></p>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>配置Hugo</strong></p>
<ol>
<li>
<p><strong>下载之后得到压缩包</strong>
<img src="https://s2.ax1x.com/2020/02/21/3nL7fe.png" alt="下载得到的压缩包"></p>
</li>
<li>
<p><strong>解压至任意盘符</strong>
<img src="https://s2.ax1x.com/2020/02/21/3nObNT.png" alt="解压之后得到的压缩包"></p>
</li>
<li>
<p><strong>将解压之后的文件夹添加进系统变量中</strong></p>
<ol>
<li>
<p>右键点击此电脑点击属性,打开属性界面,点击高级系统设置
<img src="https://s2.ax1x.com/2020/02/21/3nXRVx.png" alt="解压之后得到的压缩包"></p>
</li>
<li>
<p>打开系统属性以后,点击环境变量按钮
<img src="https://s2.ax1x.com/2020/02/21/3nXXIf.png" alt="点击环境变量按钮"></p>
</li>
<li>
<p>打开环境变量以后,可以选择用户变量和系统变量,如果只是一个人用电脑的话,两个都可以,此处演示的是使用系统变量,找到Path
<img src="https://s2.ax1x.com/2020/02/21/3njJJO.png" alt="选择添加的变量"></p>
</li>
<li>
<p>点击Path以后得到一个编辑环境变量界面,点击新建,将刚刚解压出来的文件夹的路径复制粘贴进去
<img src="https://s2.ax1x.com/2020/02/21/3njDTP.png" alt="添加路径">
<em>如图最下面的那条是我的Hugo,版本跟之前演示的版本低,但没有影响</em></p>
</li>
<li>
<p>打开cmd,输入hugo version,如果显示Hugo版本的话,到此Hugo配置成功
<img src="https://s2.ax1x.com/2020/02/21/3nvcAx.png" alt="Hugo配置成功"></p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>开始创建个人博客</strong></p>
<ol>
<li>
<p><strong>任意一个位置下,此处我演示的为E盘</strong>
<img src="https://s2.ax1x.com/2020/02/21/3uFnNd.png" alt="选择位置"></p>
</li>
<li>
<p><strong>创建博客文件夹</strong></p>
<p><em>使用cmd来到选择的位置下,输入hugo new site blog(自定义博客文件夹的名字) 此处已生成myblog文件夹</em>
<img src="https://s2.ax1x.com/2020/02/21/3uFP91.png" alt="创建博客文件夹">
<em>打开后是这样的</em>
<img src="https://s2.ax1x.com/2020/02/21/3uFQ3t.png" alt="博客文件夹">
比较关键的几个文件有</p>
<ul>
<li>config.toml 配置文件</li>
<li>content 内容文件夹</li>
<li>data 数据文件夹</li>
<li>layouts 布局文件夹</li>
<li>static 静态文件夹</li>
<li>themes 主题文件夹</li>
</ul>
</li>
<li>
<p><strong>选择一个主题</strong></p>
<ol>
<li>
<p><strong>在<a href="https://themes.gohugo.io/">Hugo主题网页</a>中选择自己喜欢的主题</strong>
<img src="https://s2.ax1x.com/2020/02/21/3uCP9P.png" alt="主题网页"></p>
</li>
<li>
<p><strong>这里我选择的是soho主题</strong>
<img src="https://s2.ax1x.com/2020/02/21/3uCWCt.png" alt="主题网页"></p>
</li>
<li>
<p><strong>选择的主题的页面中稍微往下拉一些,会看到安装教程</strong>
<img src="https://s2.ax1x.com/2020/02/21/3uCIKS.png" alt="主题网页">
此处是进入博客文件夹根目录的themes文件夹中使用git安装, git之前的课上已经有具体教学, 此处不再过多赘述</p>
<p>不过也有例外, 例如此处是在博客文件夹的根目录进行git安装的主题&mdash;m10c,这个主题好像有些问题, 尝试解决过, 但是失败了, 解决的可以教一下我
<img src="https://s2.ax1x.com/2020/02/21/3uPKVH.png" alt="主题网页"></p>
</li>
<li>
<p><strong>在cmd中打开博客根目录文件夹,进入themes文件夹,按照网页上的git指令进行安装,如图所示,soho主题已经被下载下来</strong>
<img src="https://s2.ax1x.com/2020/02/21/3ukE2q.png" alt="下载主题"></p>
</li>
<li>
<p><strong>返回博客根目录文件夹,切记不要停留在themes文件夹中</strong></p>
<p>启动Hugo服务 输入 hugo server -t soho &ndash;buildDrafts<br>
当cmd显示如下的界面时,启动服务成功
<img src="https://s2.ax1x.com/2020/02/21/3uAnSI.png" alt="启动Hugo"></p>
<p>此时打开浏览器,输入url为localhost:1313, 显示如下页面时, 个人博客已经创建成功
<img src="https://s2.ax1x.com/2020/02/21/3uAYfs.png" alt="打开网页"></p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>添加修改博客内容</strong></p>
<ol>
<li>
<p><strong>修改博客主页内容</strong> <br>
由于每个人选择的主题都不同,所以我没法能过说清楚全部主题的配置,甚至就比如我之前所说的m10c,是有问题的,并且我无法解决</p>
<p>但是如果一个主题能用的话,大体上的修改配置是差不多的,首先进入主题文件夹,打开所选择的主题的文件夹,例如此处我打开的soho文件夹<br>
点击exampleSite文件夹,这个就是开发这个主题的作者留给我们的配置文件
<img src="https://s2.ax1x.com/2020/02/21/3uEcVS.png" alt="soho文件夹"></p>
<p>打开这个文件夹之后,看到这个config.toml文件,这个就是开发者留给我们的主题配置文件
<img src="https://s2.ax1x.com/2020/02/21/3uEj2R.png" alt="config.toml"></p>
<p>打开后是这样的, 每个主题的配置文件不一样,但是英语都是相同的,实在不行的话一个一个删或者改来试试起什么作用,在毫无头绪的情况下,也是一种调试思维
<img src="https://s2.ax1x.com/2020/02/21/3uVQIg.png" alt="config.toml"></p>
</li>
<li>
<p><strong>添加博客内容</strong>
还记得之前的项目根目录文件夹中的content文件夹么
<img src="https://s2.ax1x.com/2020/02/21/3urxq1.png" alt="content文件夹"></p>
<p>我们现在打开它,里面是空的
<img src="https://s2.ax1x.com/2020/02/21/3uswJU.png" alt="3uswJU.png"></p>
<p>此时使用cmd进入到当前目录中 输入 hugo new post/blog.md 这条指令已经在content文件夹中生成了一个post文件夹, 并且创建了一个blog.md文件
<img src="https://s2.ax1x.com/2020/02/21/3ushWD.png" alt="blog.md"></p>
<p>这个文件后缀为md, 意思是markdown格式的文件,打开这个文件看一下
<img src="https://s2.ax1x.com/2020/02/21/3uyel4.png" alt="blog.md"></p>
<p>之后再刷新我们之前的个人博客,就会发现一个名为Blog的题目已经显示出来了, 日期和我们之前的那个blog.md一样的, 说明这篇文章是我们之前创建的blog.md
<img src="https://s2.ax1x.com/2020/02/21/3u6PjH.png" alt="网页上的blog.md"></p>
<p>我们可以修改一下blog.md, 由于这是markdown格式的文件, 需要了解一些markdown, 但是基础使用很简单, 稍微看一看就能够掌握用法,这里添加三个标题
<img src="https://s2.ax1x.com/2020/02/21/3u6dv4.png" alt="三个标题"></p>
<p>我们再回头看看网页上, 三个标题已经成功显示在网页上, 到此, 博客的搭建和修改添加已经完成
<img src="https://s2.ax1x.com/2020/02/21/3u628O.png" alt="网页上的三个标题"></p>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>将博客部署到gitee上</strong></p>
<ol>
<li></li>
</ol>
</li>
</ul>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; 切尔 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
